*{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
:root{
    --primary-color: #007aff;
    --secondary-color: #ffffff;
    --hover-color: #0059d6;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    font-size: 1.2rem;
}
.header{
    grid-area: header;
}
.side-menu{
    grid-area: side-menu;
}
.contenido{
    grid-area: main;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "side-menu" 
    "main";
}

.top-nav{
    background-color: var(--primary-color);
    height: fit-content;
    width: 100%;
    padding: 19px;
}

.nav-logo{
    height: 65px;
    padding: 5px;
}

.navbar-nav a{
    color: #ffffff;
    padding: 2%;
}
#logout img{
    height: 45px;
}

aside {
    width: 100%;
    height: fit-content;
    background: var(--primary-color);
    display: inline;
    padding: 1%;
}
.nav{
    justify-content: space-around;
}
.side-menu img{
    width: auto;
    height: 70px;
    padding: 5px;
    display: inline;
}
.content-page{
    width: 100% !important;
}
#user-form{
    margin: 50px;
}
form div .card{
    width: 600px;
    height: fit-content;
    background: #e2e2e2;
    }
.card-header{
    background: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
}
#delete-user{
    margin-top: 50px;
    width: 100%;
}

@media (min-width: 600px){
   
    .grid-container{
        grid-template-columns: 120px auto;
        grid-template-areas:
        "header header"
        "side-menu main";
    }
    aside {
        width: 90px;
        height: 800px;
        background: var(--primary-color);
    }
    .nav-link img{
        padding: 1%;
        width: 70px ;
        height: auto;
    }
    #send-button a{
        width: 70%;
    }

}